MONGODB_URI=mongodb+srv://abhinand:mdTdvaV7tcptGZzN@cluster0.k9o2w1j.mongodb.net/connectin_social?retryWrites=true

PORT=3001

JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600
JWT_ACCESS_TOKEN_SECRET=yJSDVpxKUQ1LSfrnrsLN6r6tmFd1i95I3zGXjpIryO8zoWg7fDmYEnyyCmtKFh2MFd4c7rFjN9wKsiwRXYKZ9BKJ5YHTByQi8Q4

JWT_REFRESH_TOKEN_EXPIRATION_TIME=7d
JWT_REFRESH_TOKEN_SECRET=a7c82e7ea8b2c465d378248ed0a92918


GOOGLE_AUTH_CLIENT_ID=766094564710-cb7sprbmkcm48lnd9h0mhjbc1ukgpqae.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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

EMAIL_SERVICE=gmail
EMAIL_USER = candycode333s@gmail.com
EMAIL_PASSWORD = pbegvxvqobzctnlo
EMAIL_CONFIRMATION_URL=http://localhost:3001/confirm-email

KAFKA_BROKER_URL=localhost:9092