MONGODB_URI=mongodb+srv://abhinand:mdTdvaV7tcptGZzN@cluster0.k9o2w1j.mongodb.net/c_user?retryWrites=true

PORT=3002


AUTH_SERVICE_URI=http://localhost:3001/api/v1/auth



KAFKA_BROKER_URL=localhost:9092
